{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "Info": {
        "Title": "Minha API",
        "Description": "Um exemplo de API com Swagger, Swashbuckle, JSONPatch, versionamento e localização.",
        "Contact": {
            "Name": "Valdson Francisco",
            "Email": "valdsonfrancisco.jr@gmail.com",
            "Url": "https://valdsonjr.github.io/"
        },
        "License": {
            "Name": "MIT",
            "Url": "https://opensource.org/licenses/MIT"
        }
    },
    "ConnectionStrings": {
        "ItemDb": ""
    }
}
